services:
  app:      # app 이하 코드를 도커 이미지 빌드 후 추가!
    image: dsbestudy1-app:local
    container_name: dsBEStudy1-app-dev
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - dsBEStudy1-mysql
    restart: unless-stopped
  dsBEStudy1-mysql:     # 팀/프로젝트 이름을 접두사로 붙여 팀원이 여러 도커 띄워도 충돌이 안 나도록!
    image: mysql:8.0.43
    container_name: dsBEStudy1-mysql-dev  # 프로젝트-서비스-환경 -> 협업 시 직관적임
    environment:
      MYSQL_ROOT_PASSWORD: dsBEStudy1_root
      MYSQL_DATABASE: dsBEStudy1_db
      MYSQL_USER: likelionds_BE1 #팀 네임
      MYSQL_PASSWORD: dsBEStudy1_pw
      TZ: Asia/Seoul
    command: [
      "--default-authentication-plugin=caching_sha2_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci"
    ]
    ports:
      - "3306:3306"
    volumes:
      - ./_vol/mysql:/var/lib/mysql